{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13360\viewh13600\viewkind0
\deftab720
\pard\tx529\pardeftab720

\f0\b\fs22 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 Below are the test cases. The menu has been omitted in order to reduce carbon footprint. Only 1 menu is shown as in the first case of test case 1.\expnd0\expndtw0\kerning0
\ul \ulc0 \
\
Case 1: \expnd0\expndtw0\kerning0
\ulnone \
1. Please enter choice below: \
\pard\tx470\tx830\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li810\fi-360
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature1 {\listtext	1.	}
\f0\b\fs22 \expnd0\expndtw0\kerning0
\CocoaLigature0 Add an item to rear\
\ls1\ilvl0
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \CocoaLigature1 {\listtext	2.	}
\f0\b\fs22 \expnd0\expndtw0\kerning0
\CocoaLigature0 Add an item to front\
\ls1\ilvl0
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \CocoaLigature1 {\listtext	3.	}
\f0\b\fs22 \expnd0\expndtw0\kerning0
\CocoaLigature0 Delete an item from rear\
\ls1\ilvl0
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \CocoaLigature1 {\listtext	4.	}
\f0\b\fs22 \expnd0\expndtw0\kerning0
\CocoaLigature0 Delete an item from front\
\ls1\ilvl0
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \CocoaLigature1 {\listtext	5.	}
\f0\b\fs22 \expnd0\expndtw0\kerning0
\CocoaLigature0 Add item before i-th position on list\
\ls1\ilvl0
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \CocoaLigature1 {\listtext	6.	}
\f0\b\fs22 \expnd0\expndtw0\kerning0
\CocoaLigature0 Delete item on i-th position of list\
\ls1\ilvl0
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \CocoaLigature1 {\listtext	7.	}
\f0\b\fs22 \expnd0\expndtw0\kerning0
\CocoaLigature0 Check if list is empty\
\ls1\ilvl0
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \CocoaLigature1 {\listtext	8.	}
\f0\b\fs22 \expnd0\expndtw0\kerning0
\CocoaLigature0 Display all items in the list\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li450
\cf0 \expnd0\expndtw0\kerning0
-9999. Exit program\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360
\cf0 \expnd0\expndtw0\kerning0
\
7 Checking if list is empty...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li630
\cf0 \expnd0\expndtw0\kerning0
List is empty.\
\pard\tx529\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
2. 8. Empty linked list\
3. 1. Please enter the number you want to add to Rear: 1\
\pard\tx529\pardeftab720\li810
\cf0 \expnd0\expndtw0\kerning0
(1) has been added onto the list.\
\pard\tx529\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
4. 1. Please enter the number you want to add to Rear: 2\
\pard\tx529\pardeftab720\li810
\cf0 \expnd0\expndtw0\kerning0
(2) has been added onto the list.\
\pard\tx529\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
5. 1. Please enter the number you want to add to Rear: 3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li810
\cf0 \expnd0\expndtw0\kerning0
(3) has been added onto the list.\
\pard\tx529\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
6. 8. Displaying everything on list: 1 2 3 \
7. 4. Deleting an item from front...\
\pard\tx529\pardeftab720\li810
\cf0 \expnd0\expndtw0\kerning0
(1) has been removed from the list.\
\pard\tx529\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
8. 4. Deleting an item from front...\
\pard\tx529\pardeftab720\li810
\cf0 \expnd0\expndtw0\kerning0
(2) has been removed from the list.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
9. 8. Displaying everything on list: 3\
10. 7. Checking if list is empty...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li900
\cf0 \expnd0\expndtw0\kerning0
List is populated.\
\pard\tx529\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
11. 4. Deleting an item from front...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li900
\cf0 \expnd0\expndtw0\kerning0
(3) has been removed from the list.\
\pard\tx529\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
12. 7. Checking if list is empty...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li900
\cf0 \expnd0\expndtw0\kerning0
List is empty.\
\pard\tx529\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
13. -9999. End of Program.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li540
\cf0 \expnd0\expndtw0\kerning0
Calling the linked list destructor.\
\pard\tx529\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\expnd0\expndtw0\kerning0
\ul Case 2:\
\expnd0\expndtw0\kerning0
\ulnone 1. Add to Front 
\f2\i\b0 \expnd0\expndtw0\kerning0
User Input:
\f3\i0 \expnd0\expndtw0\kerning0
 2\

\f0\b \expnd0\expndtw0\kerning0
Please enter the number you want to add to Front: 
\f3\b0 \expnd0\expndtw0\kerning0
5\

\f0\b \expnd0\expndtw0\kerning0
(5) has been added onto the list.\
\
2. 
\f3\b0 \expnd0\expndtw0\kerning0
2. 
\f0\b \expnd0\expndtw0\kerning0
Please enter the number you want to add to Front: 
\f3\b0 \expnd0\expndtw0\kerning0
4\

\f0\b \expnd0\expndtw0\kerning0
(4) has been added onto the list.\
\
\pard\tx529\pardeftab720

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
4. 
\f0\b \expnd0\expndtw0\kerning0
Deleting an item from front...\
(4) has been removed from the list.\
\

\f3\b0 \expnd0\expndtw0\kerning0
1. 
\f0\b \expnd0\expndtw0\kerning0
Please enter the number you want to add to Rear: 
\f3\b0 \expnd0\expndtw0\kerning0
6\
\pard\tx529\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
(6) has been added onto the list.\
\
1.
\f3\b0 \expnd0\expndtw0\kerning0
 
\f0\b \expnd0\expndtw0\kerning0
Please enter the number you want to add to Rear: 
\f3\b0 \expnd0\expndtw0\kerning0
8\

\f0\b \expnd0\expndtw0\kerning0
(8) has been added onto the list.\
\
\pard\tx529\pardeftab720

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
1. 
\f0\b \expnd0\expndtw0\kerning0
Please enter the number you want to add to Rear: 
\f3\b0 \expnd0\expndtw0\kerning0
9\
\pard\tx529\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
(9) has been added onto the list.\
\
8. Displaying everything on list: \
5 6 8 9 \
\
\pard\tx529\pardeftab720

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
5. 
\f0\b \expnd0\expndtw0\kerning0
Please enter index to add item before: 
\f3\b0 \expnd0\expndtw0\kerning0
1\
\pard\tx529\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
Please enter the number you want to add to position 0: 
\f3\b0 \expnd0\expndtw0\kerning0
4\

\f0\b \expnd0\expndtw0\kerning0
\
\pard\tx529\pardeftab720

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
5. 
\f0\b \expnd0\expndtw0\kerning0
Please enter index to add item before: 
\f3\b0 \expnd0\expndtw0\kerning0
4\
\pard\tx529\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
Please enter the number you want to add to position 3: 
\f3\b0 \expnd0\expndtw0\kerning0
7\

\f0\b \expnd0\expndtw0\kerning0
\
\pard\tx529\pardeftab720

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
5. 
\f0\b \expnd0\expndtw0\kerning0
Please enter index to add item before: 
\f3\b0 \expnd0\expndtw0\kerning0
7\
\pard\tx529\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
Please enter the number you want to add to position 6: 
\f3\b0 \expnd0\expndtw0\kerning0
10\

\f0\b \expnd0\expndtw0\kerning0
\
\pard\tx529\pardeftab720

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
5. 
\f0\b \expnd0\expndtw0\kerning0
Please enter index to add item before: 
\f3\b0 \expnd0\expndtw0\kerning0
9\
\pard\tx529\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
Please enter the number you want to add to position 8: 
\f3\b0 \expnd0\expndtw0\kerning0
12\

\f0\b \expnd0\expndtw0\kerning0
Error: Out of range.\
\
\pard\tx529\pardeftab720

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
5. 
\f0\b \expnd0\expndtw0\kerning0
Please enter index to add item before: 
\f3\b0 \expnd0\expndtw0\kerning0
0\
\pard\tx529\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
Please enter the number you want to add to position -1: 
\f3\b0 \expnd0\expndtw0\kerning0
0\

\f0\b \expnd0\expndtw0\kerning0
Error: Out of range.\
\pard\tx529\pardeftab720

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
\
8. 
\f0\b \expnd0\expndtw0\kerning0
Displaying everything on list: 4 5 6 7 8 9 10 \

\f3\b0 \expnd0\expndtw0\kerning0
\
6. 
\f0\b \expnd0\expndtw0\kerning0
Please enter index of item on list to be removed: 
\f3\b0 \expnd0\expndtw0\kerning0
1\
\pard\tx529\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
Deleting 1 item from front...\
Item 4 of index 1 has been removed from the list.\
\
\pard\tx529\pardeftab720

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
6. 
\f0\b \expnd0\expndtw0\kerning0
Please enter index of item on list to be removed: 
\f3\b0 \expnd0\expndtw0\kerning0
6\
\pard\tx529\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
Deleting 6 item from front...\
Item 10 of index 6 has been removed from the list.\
\
6. Please enter index of item on list to be removed: 
\f3\b0 \expnd0\expndtw0\kerning0
3\

\f0\b \expnd0\expndtw0\kerning0
Deleting 3 item from front...\
Item 7 of index 3 has been removed from the list.\
\
\pard\tx529\pardeftab720

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
6. 
\f0\b \expnd0\expndtw0\kerning0
Please enter index of item on list to be removed: 
\f3\b0 \expnd0\expndtw0\kerning0
5\
\pard\tx529\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
Deleting 5 item from front...\
Error: Out of range.\
\
\pard\tx529\pardeftab720

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
6. 
\f0\b \expnd0\expndtw0\kerning0
Please enter index of item on list to be removed: 
\f3\b0 \expnd0\expndtw0\kerning0
0\
\pard\tx529\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
Deleting 0 item from front...\
Error: Out of range.\
\
\pard\tx529\pardeftab720

\f3\b0 \cf0 \expnd0\expndtw0\kerning0
8. 
\f0\b \expnd0\expndtw0\kerning0
Displaying everything on list: 5 6 8 9 \
\

\f3\b0 \expnd0\expndtw0\kerning0
3. 
\f0\b \expnd0\expndtw0\kerning0
Deleting an item from rear...\
(9) has been removed from the list.\
\

\f3\b0 \expnd0\expndtw0\kerning0
3. 
\f0\b \expnd0\expndtw0\kerning0
Deleting an item from rear...\
(8) has been removed from the list.\
\

\f3\b0 \expnd0\expndtw0\kerning0
3. 
\f0\b \expnd0\expndtw0\kerning0
Deleting an item from rear...\
(6) has been removed from the list.\
\

\f3\b0 \expnd0\expndtw0\kerning0
3. 
\f0\b \expnd0\expndtw0\kerning0
Deleting an item from rear...\
(5) has been removed from the list.\
\
\

\f3\b0 \expnd0\expndtw0\kerning0
3. 
\f0\b \expnd0\expndtw0\kerning0
Deleting an item from rear...\
Error: User input has caused underflow.\

\f3\b0 \expnd0\expndtw0\kerning0
\
8. 
\f0\b \expnd0\expndtw0\kerning0
Empty linked list\
\

\f3\b0 \expnd0\expndtw0\kerning0
-9999. 
\f0\b \expnd0\expndtw0\kerning0
End of Program.\
Calling the linked list destructor.\
\
\pard\tx529\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\ul Case 3:\expnd0\expndtw0\kerning0
\ulnone \
5. Please enter index to add item before: 0\
Please enter the number you want to add to position -1: 2\
Error: Out of range.\
\
4. Deleting an item from front...\
Error: User input has caused underflow.\
\
-9999. End of Program.\
Calling the linked list destructor.\
\
\expnd0\expndtw0\kerning0
\ul Case 4:\expnd0\expndtw0\kerning0
\ulnone \
6. Please enter index of item on list to be removed: 2\
Deleting 2 item from front...\
Error: Out of range.\
\
3. Deleting an item from rear...\
Error: User input has caused underflow.\
\
-9999. End of Program.\
Calling the linked list destructor.}