{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \ul \ulc0 \CocoaLigature0 Script File \'93script\'94:\
\ulnone #!/bin/bash\
g++ -o a binarySearchArray.cpp\
./a\
\
\ul Input file \'93binSearchText.cpp\'94\
\ulnone 1\
19\
5\
17\
21\
0\
\
\ul Screen Dump of results:\ulnone \
comparing against an element in slot 4\
comparing against an element in slot 1\
Number was found in middle 1\
\
comparing against an element in slot 4\
comparing against an element in slot 7\
comparing against an element in slot 8\
Number was found in middle 10\
\
comparing against an element in slot 4\
comparing against an element in slot 1\
Number was found in middle 3\
\
comparing against an element in slot 4\
comparing against an element in slot 7\
Number was found in middle 9\
\
comparing against an element in slot 4\
comparing against an element in slot 7\
comparing against an element in slot 8\
comparing against an element in slot 9\
Failed.\
comparing against an element in slot 4\
comparing against an element in slot 1\
comparing against an element in slot 0\
Failed.\
comparing against an element in slot 4\
comparing against an element in slot 1\
comparing against an element in slot 0\
Failed.}