{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Name : Jer Cherng Law\
File     : inputText.txt\
\
34+\
345+*\
722+-\
34+56++\
12+34*45+-+\
1234567891234\
+\
3+\
3#\
2345+\
quit\
\
\
\
Name : Jer Cherg Law\
File Description: bash script (\'93script\'94)\
\
#!/bin/bash\
g++ -o a stack.cpp client1.c\
\
\
}