{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Output file for stack client\
Name: Jer Cherng Law\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 expression is: 34+\
This is the result of the postfix expression: 7\
expression is: 345+*\
This is the result of the postfix expression: 27\
expression is: 722+-\
This is the result of the postfix expression: 3\
expression is: 34+56++\
This is the result of the postfix expression: 18\
expression is: 12+34*45+-+\
This is the result of the postfix expression: 6\
expression is: 1234567891234\
Expression too long.\
Expression too long.\
Expression too long.\
This is the result of the postfix expression: 1\
There is and incomplete expression.\
expression is: +\
This is the result of the postfix expression: 17\
There is and incomplete expression.\
expression is: 3+\
This is the result of the postfix expression: 10\
There is and incomplete expression.\
expression is: 3#\
Invalid element\
This is the result of the postfix expression: 3\
There is and incomplete expression.\
expression is: 2345+\
This is the result of the postfix expression: 9\
There is and incomplete expression.\
expression is: quit}